{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "bamboo-portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bamboo-portal",
      "sourceRoot": "projects/bamboo-portal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/bamboo-portal/src/main.ts",
            "tsConfig": "projects/bamboo-portal/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/bamboo-portal/public"
              }
            ],
            "styles": [
              "projects/bamboo-portal/src/styles.scss"
            ],
            "server": "projects/bamboo-portal/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/bamboo-portal/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "bamboo-portal:build:production"
            },
            "development": {
              "buildTarget": "bamboo-portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "bamboo-shared-lib": {
      "projectType": "library",
      "root": "projects/bamboo-shared-lib",
      "sourceRoot": "projects/bamboo-shared-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/bamboo-shared-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bamboo-shared-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/bamboo-shared-lib/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
